{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20180\viewh14660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Le version fran\'e7aise suit\
\
\
Creative Commons Attribution 4.0 International Public License\
\
By exercising the Licensed Rights (defined below), You accept and agree\
to be bound by the terms and conditions of this Creative Commons\
Attribution 4.0 International Public License ("Public License"). To the\
extent this Public License may be interpreted as a contract, You are\
granted the Licensed Rights in consideration of Your acceptance of\
these terms and conditions, and the Licensor grants You such rights in\
consideration of benefits the Licensor receives from making the\
Licensed Material available under these terms and conditions.\
\
\
Section 1 -- Definitions.\
\
  a. Adapted Material means material subject to Copyright and Similar\
     Rights that is derived from or based upon the Licensed Material\
     and in which the Licensed Material is translated, altered,\
     arranged, transformed, or otherwise modified in a manner requiring\
     permission under the Copyright and Similar Rights held by the\
     Licensor. For purposes of this Public License, where the Licensed\
     Material is a musical work, performance, or sound recording,\
     Adapted Material is always produced where the Licensed Material is\
     synched in timed relation with a moving image.\
\
  b. Adapter's License means the license You apply to Your Copyright\
     and Similar Rights in Your contributions to Adapted Material in\
     accordance with the terms and conditions of this Public License.\
\
  c. Copyright and Similar Rights means copyright and/or similar rights\
     closely related to copyright including, without limitation,\
     performance, broadcast, sound recording, and Sui Generis Database\
     Rights, without regard to how the rights are labeled or\
     categorized. For purposes of this Public License, the rights\
     specified in Section 2(b)(1)-(2) are not Copyright and Similar\
     Rights.\
\
  d. Effective Technological Measures means those measures that, in the\
     absence of proper authority, may not be circumvented under laws\
     fulfilling obligations under Article 11 of the WIPO Copyright\
     Treaty adopted on December 20, 1996, and/or similar international\
     agreements.\
\
  e. Exceptions and Limitations means fair use, fair dealing, and/or\
     any other exception or limitation to Copyright and Similar Rights\
     that applies to Your use of the Licensed Material.\
\
  f. Licensed Material means the artistic or literary work, database,\
     or other material to which the Licensor applied this Public\
     License.\
\
  g. Licensed Rights means the rights granted to You subject to the\
     terms and conditions of this Public License, which are limited to\
     all Copyright and Similar Rights that apply to Your use of the\
     Licensed Material and that the Licensor has authority to license.\
\
  h. Licensor means the individual(s) or entity(ies) granting rights\
     under this Public License.\
\
  i. Share means to provide material to the public by any means or\
     process that requires permission under the Licensed Rights, such\
     as reproduction, public display, public performance, distribution,\
     dissemination, communication, or importation, and to make material\
     available to the public including in ways that members of the\
     public may access the material from a place and at a time\
     individually chosen by them.\
\
  j. Sui Generis Database Rights means rights other than copyright\
     resulting from Directive 96/9/EC of the European Parliament and of\
     the Council of 11 March 1996 on the legal protection of databases,\
     as amended and/or succeeded, as well as other essentially\
     equivalent rights anywhere in the world.\
\
  k. You means the individual or entity exercising the Licensed Rights\
     under this Public License. Your has a corresponding meaning.\
\
\
Section 2 -- Scope.\
\
  a. License grant.\
\
       1. Subject to the terms and conditions of this Public License,\
          the Licensor hereby grants You a worldwide, royalty-free,\
          non-sublicensable, non-exclusive, irrevocable license to\
          exercise the Licensed Rights in the Licensed Material to:\
\
            a. reproduce and Share the Licensed Material, in whole or\
               in part; and\
\
            b. produce, reproduce, and Share Adapted Material.\
\
       2. Exceptions and Limitations. For the avoidance of doubt, where\
          Exceptions and Limitations apply to Your use, this Public\
          License does not apply, and You do not need to comply with\
          its terms and conditions.\
\
       3. Term. The term of this Public License is specified in Section\
          6(a).\
\
       4. Media and formats; technical modifications allowed. The\
          Licensor authorizes You to exercise the Licensed Rights in\
          all media and formats whether now known or hereafter created,\
          and to make technical modifications necessary to do so. The\
          Licensor waives and/or agrees not to assert any right or\
          authority to forbid You from making technical modifications\
          necessary to exercise the Licensed Rights, including\
          technical modifications necessary to circumvent Effective\
          Technological Measures. For purposes of this Public License,\
          simply making modifications authorized by this Section 2(a)\
          (4) never produces Adapted Material.\
\
       5. Downstream recipients.\
\
            a. Offer from the Licensor -- Licensed Material. Every\
               recipient of the Licensed Material automatically\
               receives an offer from the Licensor to exercise the\
               Licensed Rights under the terms and conditions of this\
               Public License.\
\
            b. No downstream restrictions. You may not offer or impose\
               any additional or different terms or conditions on, or\
               apply any Effective Technological Measures to, the\
               Licensed Material if doing so restricts exercise of the\
               Licensed Rights by any recipient of the Licensed\
               Material.\
\
       6. No endorsement. Nothing in this Public License constitutes or\
          may be construed as permission to assert or imply that You\
          are, or that Your use of the Licensed Material is, connected\
          with, or sponsored, endorsed, or granted official status by,\
          the Licensor or others designated to receive attribution as\
          provided in Section 3(a)(1)(A)(i).\
\
  b. Other rights.\
\
       1. Moral rights, such as the right of integrity, are not\
          licensed under this Public License, nor are publicity,\
          privacy, and/or other similar personality rights; however, to\
          the extent possible, the Licensor waives and/or agrees not to\
          assert any such rights held by the Licensor to the limited\
          extent necessary to allow You to exercise the Licensed\
          Rights, but not otherwise.\
\
       2. Patent and trademark rights are not licensed under this\
          Public License.\
\
       3. To the extent possible, the Licensor waives any right to\
          collect royalties from You for the exercise of the Licensed\
          Rights, whether directly or through a collecting society\
          under any voluntary or waivable statutory or compulsory\
          licensing scheme. In all other cases the Licensor expressly\
          reserves any right to collect such royalties.\
\
\
Section 3 -- License Conditions.\
\
Your exercise of the Licensed Rights is expressly made subject to the\
following conditions.\
\
  a. Attribution.\
\
       1. If You Share the Licensed Material (including in modified\
          form), You must:\
\
            a. retain the following if it is supplied by the Licensor\
               with the Licensed Material:\
\
                 i. identification of the creator(s) of the Licensed\
                    Material and any others designated to receive\
                    attribution, in any reasonable manner requested by\
                    the Licensor (including by pseudonym if\
                    designated);\
\
                ii. a copyright notice;\
\
               iii. a notice that refers to this Public License;\
\
                iv. a notice that refers to the disclaimer of\
                    warranties;\
\
                 v. a URI or hyperlink to the Licensed Material to the\
                    extent reasonably practicable;\
\
            b. indicate if You modified the Licensed Material and\
               retain an indication of any previous modifications; and\
\
            c. indicate the Licensed Material is licensed under this\
               Public License, and include the text of, or the URI or\
               hyperlink to, this Public License.\
\
       2. You may satisfy the conditions in Section 3(a)(1) in any\
          reasonable manner based on the medium, means, and context in\
          which You Share the Licensed Material. For example, it may be\
          reasonable to satisfy the conditions by providing a URI or\
          hyperlink to a resource that includes the required\
          information.\
\
       3. If requested by the Licensor, You must remove any of the\
          information required by Section 3(a)(1)(A) to the extent\
          reasonably practicable.\
\
       4. If You Share Adapted Material You produce, the Adapter's\
          License You apply must not prevent recipients of the Adapted\
          Material from complying with this Public License.\
\
\
Section 4 -- Sui Generis Database Rights.\
\
Where the Licensed Rights include Sui Generis Database Rights that\
apply to Your use of the Licensed Material:\
\
  a. for the avoidance of doubt, Section 2(a)(1) grants You the right\
     to extract, reuse, reproduce, and Share all or a substantial\
     portion of the contents of the database;\
\
  b. if You include all or a substantial portion of the database\
     contents in a database in which You have Sui Generis Database\
     Rights, then the database in which You have Sui Generis Database\
     Rights (but not its individual contents) is Adapted Material; and\
\
  c. You must comply with the conditions in Section 3(a) if You Share\
     all or a substantial portion of the contents of the database.\
\
For the avoidance of doubt, this Section 4 supplements and does not\
replace Your obligations under this Public License where the Licensed\
Rights include other Copyright and Similar Rights.\
\
\
Section 5 -- Disclaimer of Warranties and Limitation of Liability.\
\
  a. UNLESS OTHERWISE SEPARATELY UNDERTAKEN BY THE LICENSOR, TO THE\
     EXTENT POSSIBLE, THE LICENSOR OFFERS THE LICENSED MATERIAL AS-IS\
     AND AS-AVAILABLE, AND MAKES NO REPRESENTATIONS OR WARRANTIES OF\
     ANY KIND CONCERNING THE LICENSED MATERIAL, WHETHER EXPRESS,\
     IMPLIED, STATUTORY, OR OTHER. THIS INCLUDES, WITHOUT LIMITATION,\
     WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR\
     PURPOSE, NON-INFRINGEMENT, ABSENCE OF LATENT OR OTHER DEFECTS,\
     ACCURACY, OR THE PRESENCE OR ABSENCE OF ERRORS, WHETHER OR NOT\
     KNOWN OR DISCOVERABLE. WHERE DISCLAIMERS OF WARRANTIES ARE NOT\
     ALLOWED IN FULL OR IN PART, THIS DISCLAIMER MAY NOT APPLY TO YOU.\
\
  b. TO THE EXTENT POSSIBLE, IN NO EVENT WILL THE LICENSOR BE LIABLE\
     TO YOU ON ANY LEGAL THEORY (INCLUDING, WITHOUT LIMITATION,\
     NEGLIGENCE) OR OTHERWISE FOR ANY DIRECT, SPECIAL, INDIRECT,\
     INCIDENTAL, CONSEQUENTIAL, PUNITIVE, EXEMPLARY, OR OTHER LOSSES,\
     COSTS, EXPENSES, OR DAMAGES ARISING OUT OF THIS PUBLIC LICENSE OR\
     USE OF THE LICENSED MATERIAL, EVEN IF THE LICENSOR HAS BEEN\
     ADVISED OF THE POSSIBILITY OF SUCH LOSSES, COSTS, EXPENSES, OR\
     DAMAGES. WHERE A LIMITATION OF LIABILITY IS NOT ALLOWED IN FULL OR\
     IN PART, THIS LIMITATION MAY NOT APPLY TO YOU.\
\
  c. The disclaimer of warranties and limitation of liability provided\
     above shall be interpreted in a manner that, to the extent\
     possible, most closely approximates an absolute disclaimer and\
     waiver of all liability.\
\
\
Section 6 -- Term and Termination.\
\
  a. This Public License applies for the term of the Copyright and\
     Similar Rights licensed here. However, if You fail to comply with\
     this Public License, then Your rights under this Public License\
     terminate automatically.\
\
  b. Where Your right to use the Licensed Material has terminated under\
     Section 6(a), it reinstates:\
\
       1. automatically as of the date the violation is cured, provided\
          it is cured within 30 days of Your discovery of the\
          violation; or\
\
       2. upon express reinstatement by the Licensor.\
\
     For the avoidance of doubt, this Section 6(b) does not affect any\
     right the Licensor may have to seek remedies for Your violations\
     of this Public License.\
\
  c. For the avoidance of doubt, the Licensor may also offer the\
     Licensed Material under separate terms or conditions or stop\
     distributing the Licensed Material at any time; however, doing so\
     will not terminate this Public License.\
\
  d. Sections 1, 5, 6, 7, and 8 survive termination of this Public\
     License.\
\
\
Section 7 -- Other Terms and Conditions.\
\
  a. The Licensor shall not be bound by any additional or different\
     terms or conditions communicated by You unless expressly agreed.\
\
  b. Any arrangements, understandings, or agreements regarding the\
     Licensed Material not stated herein are separate from and\
     independent of the terms and conditions of this Public License.\
\
\
Section 8 -- Interpretation.\
\
  a. For the avoidance of doubt, this Public License does not, and\
     shall not be interpreted to, reduce, limit, restrict, or impose\
     conditions on any use of the Licensed Material that could lawfully\
     be made without permission under this Public License.\
\
  b. To the extent possible, if any provision of this Public License is\
     deemed unenforceable, it shall be automatically reformed to the\
     minimum extent necessary to make it enforceable. If the provision\
     cannot be reformed, it shall be severed from this Public License\
     without affecting the enforceability of the remaining terms and\
     conditions.\
\
  c. No term or condition of this Public License will be waived and no\
     failure to comply consented to unless expressly agreed to by the\
     Licensor.\
\
  d. Nothing in this Public License constitutes or may be interpreted\
     as a limitation upon, or waiver of, any privileges and immunities\
     that apply to the Licensor or You, including from the legal\
     processes of any jurisdiction or authority.\
\
------------------------------------------------------------------------\
\
Licence publique Creative Commons Attribution 4.0 International\
\
Lorsque Vous exercez les Droits accord\'e9s par la licence (d\'e9finis ci-dessous), Vous acceptez d'\'eatre li\'e9 par les termes et conditions de la pr\'e9sente Licence publique Creative Commons Attribution 4.0 International (la \'ab Licence publique \'bb). Dans la mesure o\'f9 la pr\'e9sente Licence publique peut \'eatre interpr\'e9t\'e9e comme un contrat, Vous b\'e9n\'e9ficiez des Droits accord\'e9s par la licence en contrepartie de Votre acceptation des pr\'e9sents termes et conditions, et le Donneur de licence Vous accorde ces droits en contrepartie des avantages que lui procure le fait de mettre \'e0 disposition l\'92\'8cuvre sous licence en vertu des pr\'e9sents termes et conditions.\
\
Article 1 - D\'e9finitions.\
\
\'8cuvre d\'e9riv\'e9e signifie \'9cuvre prot\'e9g\'e9e par les Droit d\'92auteur et droits connexes, d\'e9riv\'e9e ou adapt\'e9e de l\'92\'8cuvre sous licence et dans laquelle l\'92\'8cuvre sous licence est traduite, retouch\'e9e, arrang\'e9e, transform\'e9e, ou modifi\'e9e de telle fa\'e7on que l\'92autorisation du Donneur de licence est n\'e9cessaire, conform\'e9ment aux dispositions des Droit d\'92auteur et droits connexes. Dans le cas de la pr\'e9sente Licence publique, lorsque l\'92\'8cuvre sous licence est une \'9cuvre musicale, une repr\'e9sentation publique ou un enregistrement sonore, la synchronisation de l'\'8cuvre sous licence avec une image anim\'e9e sera consid\'e9r\'e9e comme une \'8cuvre d\'e9riv\'e9e aux fins de la pr\'e9sente Licence publique.\
Licence d\'92\'8cuvre d\'e9riv\'e9e signifie licence par laquelle Vous accordez Vos Droit d'auteur et droits connexes portant sur Vos contributions \'e0 l'\'8cuvre d\'e9riv\'e9e, selon les termes et conditions de la pr\'e9sente Licence publique.\
Droit d\'92auteur et droits connexes signifie droit d\'92auteur et/ou droits connexes incluant, notamment, la repr\'e9sentation, la radio et t\'e9l\'e9diffusion, l\'92enregistrement sonore et le Droit sui generis des producteurs de bases de donn\'e9es, quelle que soit la classification ou qualification juridique de ces droits. Dans le cadre de la pr\'e9sente Licence publique, les droits vis\'e9s \'e0 l\'92Article 2(b)(1)-(2) ne rel\'e8vent ni du Droit d\'92auteur ni de droits connexes.\
Mesures techniques efficaces signifie mesures techniques qui, en l\'92absence d\'92autorisation expresse, ne peuvent \'eatre contourn\'e9es dans le cadre de lois conformes aux dispositions de l\'92Article 11 du Trait\'e9 de l\'92OMPI sur le droit d\'92auteur adopt\'e9 le 20 D\'e9cembre 1996 et/ou d\'92accords internationaux de m\'eame objet.\
Exceptions et limitations signifie utilisation loyale et \'e9quitable (fair use et fair dealing) et/ou toute autre exception ou limitation applicable \'e0 Votre utilisation de l\'92\'8cuvre sous licence.\
\'8cuvre sous licence signifie \'9cuvre litt\'e9raire ou artistique, base de donn\'e9es ou toute autre \'9cuvre pour laquelle le Donneur de licence a recours \'e0 la pr\'e9sente Licence publique.\
Droits accord\'e9s par la licence signifie droits qui Vous sont accord\'e9s selon les termes et conditions d\'92utilisation d\'e9finis par la pr\'e9sente Licence publique, limit\'e9s aux Droit d\'92auteur et droits connexes applicables \'e0 Votre utilisation de l\'92\'8cuvre sous licence et que le Donneur de licence a le droit d\'92accorder.\
Donneur de licence signifie un individu ou une entit\'e9 octroyant la pr\'e9sente Licence publique et les droits accord\'e9s par elle.\
Partager signifie mettre une \'9cuvre \'e0 la disposition du public par tout moyen ou proc\'e9d\'e9 qui requiert l\'92autorisation d\'e9coulant des Droits accord\'e9s par la licence, tels que les droits de reproduction, de repr\'e9sentation au public, de distribution, de diffusion, de communication ou d\'92importation, y compris de mani\'e8re \'e0 ce que chacun puisse y avoir acc\'e8s de l\'92endroit et au moment qu\'92il choisit individuellement.\
Droit sui generis des producteurs de bases de donn\'e9es signifie droits distincts du droit d'auteur r\'e9sultant de la Directive 96/9/CE du Parlement europ\'e9en et du Conseil du 11 mars 1996 sur la protection juridique des bases de donn\'e9es, ainsi que tout autre droit de nature \'e9quivalente dans le monde.\
Vous (preneur de licence) se rapporte \'e0 tout individu ou entit\'e9 exer\'e7ant les Droits accord\'e9s par la licence. Votre et Vos renvoient \'e9galement au preneur de licence.\
Article 2 - Champ d\'92application de la pr\'e9sente Licence publique.\
\
Octroi de la licence.\
Sous r\'e9serve du respect des termes et conditions d'utilisation de la pr\'e9sente Licence publique, le Donneur de licence Vous autorise \'e0 exercer pour le monde entier, \'e0 titre gratuit, non sous-licenciable, non exclusif, irr\'e9vocable, les Droits accord\'e9s par la licence afin de :\
reproduire et Partager l\'92\'8cuvre sous licence, en tout ou partie ; et\
produire, reproduire et Partager l\'92\'8cuvre d\'e9riv\'e9e.\
Exceptions et limitations. Afin de lever toute ambigu\'eft\'e9, lorsque les Exceptions et limitations s\'92appliquent \'e0 Votre utilisation, la pr\'e9sente Licence publique ne s\'92applique pas et Vous n\'92avez pas \'e0 Vous conformer \'e0 ses termes et conditions.\
Dur\'e9e. La dur\'e9e de la pr\'e9sente Licence publique est d\'e9finie \'e0 l\'92Article 6(a).\
Supports et formats : modifications techniques autoris\'e9es. Le Donneur de licence Vous autorise \'e0 exercer les Droits accord\'e9s par la licence sur tous les supports et formats connus ou encore inconnus \'e0 ce jour, et \'e0 apporter toutes les modifications techniques que ceux-ci requi\'e8rent. Le Donneur de licence renonce et/ou accepte de ne pas exercer ses droits qui pourraient \'eatre susceptibles de Vous emp\'eacher d\'92apporter les modifications techniques n\'e9cessaires pour exercer les Droits accord\'e9s par la licence, y compris celles n\'e9cessaires au contournement des Mesures techniques efficaces. Dans le cadre de la pr\'e9sente Licence publique, le fait de ne proc\'e9der qu\'92\'e0 de simples modifications techniques autoris\'e9es selon les termes du pr\'e9sent Article 2(a)(4) n\'92est jamais de nature \'e0 cr\'e9er une \'8cuvre d\'e9riv\'e9e.\
Utilisateurs en aval.\
Offre du Donneur de licence \'96 \'8cuvre sous licence. Chaque utilisateur de l\'92\'8cuvre sous licence re\'e7oit automatiquement une offre de la part du Donneur de licence lui permettant d\'92exercer les Droits accord\'e9s par la licence selon les termes et conditions de la pr\'e9sente Licence publique.\
Pas de restrictions en aval pour les utilisateurs suivants. Vous ne pouvez proposer ou imposer des termes et conditions suppl\'e9mentaires ou diff\'e9rents, ou appliquer quelque Mesure technique efficace que ce soit \'e0 l\'92\'8cuvre sous licence si ceux(celles)-ci sont de nature \'e0 restreindre l\'92exercice des Droits accord\'e9s par la licence aux utilisateurs de l\'92\'8cuvre sous licence.\
Non approbation. Aucun \'e9l\'e9ment de la pr\'e9sente Licence publique ne peut \'eatre interpr\'e9t\'e9 comme laissant supposer que le preneur de licence ou que l\'92utilisation qu\'92il fait de l\'92\'8cuvre sous licence est li\'e9 \'e0, parrain\'e9, approuv\'e9, ou dot\'e9 d'un statut officiel par le Donneur de licence ou par toute autre personne \'e0 qui revient l\'92attribution de l\'92\'8cuvre sous licence, comme indiqu\'e9 \'e0 l\'92Article 3(a)(1)(A)(i).\
Autres droits.\
\
Les droits moraux, tel que le droit \'e0 l\'92int\'e9grit\'e9 de l\'92\'9cuvre, ne sont pas accord\'e9s par la pr\'e9sente Licence publique, ni le droit \'e0 l\'92image, ni le droit au respect de la vie priv\'e9e, ni aucun autre droit de la personnalit\'e9 ou apparent\'e9 ; cependant, dans la mesure du possible, le Donneur de licence renonce et/ou accepte de ne pas faire valoir les droits qu\'92il d\'e9tient de mani\'e8re \'e0 Vous permettre d\'92exercer les Droits accord\'e9s par la licence.\
Le droit des brevets et le droit des marques ne sont pas concern\'e9s par la pr\'e9sente Licence publique.\
Dans la mesure du possible, le Donneur de licence renonce au droit de collecter des redevances aupr\'e8s de Vous pour l\'92exercice des Droits accord\'e9s par la licence, directement ou indirectement dans le cadre d\'92un r\'e9gime de gestion collective facultative ou obligatoire assorti de possibilit\'e9s de renonciation quel que soit le type d\'92accord ou de licence. Dans tous les autres cas, le Donneur de licence se r\'e9serve express\'e9ment le droit de collecter de telles redevances.\
Article 3 \'96 Conditions d'utilisation de la pr\'e9sente Licence publique.\
\
L\'92exercice des Droits accord\'e9s par la licence est express\'e9ment soumis aux conditions suivantes.\
\
Attribution.\
\
Si Vous partagez l\'92\'8cuvre sous licence (y compris sous une forme modifi\'e9e), Vous devez :\
\
conserver les informations suivantes lorsqu\'92elles sont fournies par le Donneur de licence avec l\'92\'8cuvre sous licence :\
identification du(des) auteur(s) de l\'92\'8cuvre sous licence et de toute personne \'e0 qui revient l\'92attribution de l\'92\'8cuvre sous licence, dans la mesure du possible, conform\'e9ment \'e0 la demande du Donneur de licence (y compris sous la forme d\'92un pseudonyme s\'92il est indiqu\'e9) ;\
l\'92indication de l\'92existence d\'92un droit d\'92auteur ;\
une notice faisant r\'e9f\'e9rence \'e0 la pr\'e9sente Licence publique ;\
une notice faisant r\'e9f\'e9rence aux limitations de garantie et exclusions de responsabilit\'e9 ;\
un URI ou un hyperlien vers l\'92\'8cuvre sous licence dans la mesure du possible ;\
Indiquer si Vous avez modifi\'e9 l\'92\'8cuvre sous licence et conserver un suivi des modifications pr\'e9c\'e9dentes ; et\
Indiquer si l\'92\'8cuvre sous licence est mise \'e0 disposition en vertu de la pr\'e9sente Licence publique en incluant le texte, l\'92URI ou l\'92hyperlien correspondant \'e0 la pr\'e9sente Licence publique.\
Vous pouvez satisfaire aux conditions de l\'92Article 3(a)(1) dans toute la mesure du possible, en fonction des supports, moyens et contextes dans lesquels Vous Partagez l\'92\'8cuvre sous licence. Par exemple, Vous pouvez satisfaire aux conditions susmentionn\'e9es en fournissant l\'92URI ou l\'92hyperlien vers la ressource incluant les informations requises.\
Bien que requises aux termes de l\'92Article 3(a)(1)(A), certaines informations devront \'eatre retir\'e9es, dans la mesure du possible, si le Donneur de licence en fait la demande.\
Si Vous Partagez une \'8cuvre d\'e9riv\'e9e que Vous avez r\'e9alis\'e9e, la Licence d\'92\'8cuvre d\'e9riv\'e9e que Vous utilisez ne doit pas porter atteinte au respect de la pr\'e9sente Licence publique par les utilisateurs de l\'92\'8cuvre d\'e9riv\'e9e.\
Article 4 \'96 Le Droit sui generis des producteurs de bases de donn\'e9es.\
\
Lorsque les Droits accord\'e9s par la licence incluent le Droit sui generis des producteurs de bases de donn\'e9es applicable \'e0 Votre utilisation de l\'92\'8cuvre sous licence :\
\
afin de lever toute ambigu\'eft\'e9, l\'92Article 2(a)(1) Vous accorde le droit d\'92extraire, r\'e9utiliser, reproduire et Partager la totalit\'e9 ou une partie substantielle du contenu de la base de donn\'e9es ;\
si Vous incluez la totalit\'e9 ou une partie substantielle du contenu de la base de donn\'e9es dans une base de donn\'e9es pour laquelle Vous d\'e9tenez un Droit sui generis de producteur de bases de donn\'e9es, la base de donn\'e9es sur laquelle Vous d\'e9tenez un tel droit (mais pas ses contenus individuels) sera alors consid\'e9r\'e9e comme une \'8cuvre d\'e9riv\'e9e ; et\
Vous devez respecter les conditions de l\'92Article 3(a) si Vous Partagez la totalit\'e9 ou une partie substantielle du contenu des bases de donn\'e9es.\
Afin de lever toute ambigu\'eft\'e9, le pr\'e9sent Article 4 compl\'e8te mais ne remplace pas Vos obligations d\'e9coulant des termes de la pr\'e9sente Licence publique lorsque les Droits accord\'e9s par la licence incluent d\'92autres Droit d\'92auteur et droits connexes.\
Article 5 \'96 Limitations de garantie et exclusions de responsabilit\'e9.\
\
Sauf indication contraire et dans la mesure du possible, le Donneur de licence met \'e0 disposition l\'92\'8cuvre sous licence telle quelle, et n\'92offre aucune garantie de quelque sorte que ce soit, notamment expresse, implicite, statutaire ou autre la concernant. Cela inclut, notamment, les garanties li\'e9es au titre, \'e0 la valeur marchande, \'e0 la compatibilit\'e9 de certaines utilisations particuli\'e8res, \'e0 l\'92absence de violation, \'e0 l\'92absence de vices cach\'e9s ou autres d\'e9fauts, \'e0 l\'92exactitude, \'e0 la pr\'e9sence ou \'e0 l\'92absence d\'92erreurs connues ou non ou susceptibles d\'92\'eatre d\'e9couvertes dans l\'92\'8cuvre sous licence. Lorsqu\'92une limitation de garantie n\'92est pas autoris\'e9e en tout ou partie, cette clause peut ne pas Vous \'eatre applicable.\
Dans la mesure du possible, le Donneur de licence ne saurait voir sa responsabilit\'e9 engag\'e9e vis-\'e0-vis de Vous, quel qu\'92en soit le fondement juridique (y compris, notamment, la n\'e9gligence), pour tout pr\'e9judice direct, sp\'e9cial, indirect, incident, cons\'e9quentiel, punitif, exemplaire, ou pour toutes pertes, co\'fbts, d\'e9penses ou tout dommage d\'e9coulant de l\'92utilisation de la pr\'e9sente Licence publique ou de l\'92utilisation de l\'92\'8cuvre sous licence, m\'eame si le Donneur de licence avait connaissance de l\'92\'e9ventualit\'e9 de telles pertes, co\'fbts, d\'e9penses ou dommages. Lorsqu\'92une exclusion de responsabilit\'e9 n\'92est pas autoris\'e9e en tout ou partie, cette clause peut ne pas Vous \'eatre applicable.\
Les limitations de garantie et exclusions de responsabilit\'e9 ci-dessus doivent \'eatre interpr\'e9t\'e9es, dans la mesure du possible, comme des limitations et renonciations totales de toute responsabilit\'e9.\
Article 6 \'96 Dur\'e9e et fin.\
\
La pr\'e9sente Licence publique s\'92applique pendant toute la dur\'e9e de validit\'e9 des Droits accord\'e9s par la licence. Cependant, si Vous manquez \'e0 Vos obligations pr\'e9vues par la pr\'e9sente Licence publique, Vos droits accord\'e9s par la pr\'e9sente Licence publique seront automatiquement r\'e9voqu\'e9s.\
Lorsque les Droits accord\'e9s par la licence ont \'e9t\'e9 r\'e9voqu\'e9s selon les termes de l\'92Article 6(a), ils seront r\'e9tablis :\
\
automatiquement, \'e0 compter du jour o\'f9 la violation aura cess\'e9, \'e0 condition que Vous y rem\'e9diiez dans les 30 jours suivant la date \'e0 laquelle Vous aurez eu connaissance de la violation ; ou\
\'e0 condition que le Donneur de licence l\'92autorise express\'e9ment.\
Afin de lever toute ambigu\'eft\'e9, le pr\'e9sent Article 6(b) n\'92affecte pas le droit du Donneur de licence de demander r\'e9paration dans les cas de violation de la pr\'e9sente Licence publique.\
Afin de lever toute ambigu\'eft\'e9, le Donneur de licence peut \'e9galement proposer l\'92\'8cuvre sous licence selon d\'92autres termes et conditions et peut cesser la mise \'e0 disposition de l\'92\'8cuvre sous licence \'e0 tout moment ; une telle cessation n\'92entra\'eene pas la fin de la pr\'e9sente Licence publique.\
Les Articles 1, 5, 6, 7, et 8 continueront \'e0 s\'92appliquer m\'eame apr\'e8s la r\'e9siliation de la pr\'e9sente Licence publique.\
Article 7 \'96 Autres termes et conditions.\
\
Sauf accord expr\'e8s, le Donneur de licence n\'92est li\'e9 par aucune modification des termes de Votre part.\
Tous arrangements, ententes ou accords relatifs \'e0 l\'92\'8cuvre sous licence non mentionn\'e9s dans la pr\'e9sente Licence publique sont s\'e9par\'e9s et ind\'e9pendants des termes et conditions de la pr\'e9sente Licence publique.\
Article 8 \'96 Interpr\'e9tation.\
\
Afin de lever toute ambigu\'eft\'e9, la pr\'e9sente Licence publique ne doit en aucun cas \'eatre interpr\'e9t\'e9e comme ayant pour effet de r\'e9duire, limiter, restreindre ou imposer des conditions plus contraignantes que celles qui sont pr\'e9vues par les dispositions l\'e9gales applicables.\
Dans la mesure du possible, si une clause de la pr\'e9sente Licence publique est d\'e9clar\'e9e inapplicable, elle sera automatiquement modifi\'e9e a minima afin de la rendre applicable. Dans le cas o\'f9 la clause ne peut \'eatre modifi\'e9e, elle sera \'e9cart\'e9e de la pr\'e9sente Licence publique sans pr\'e9judice de l\'92applicabilit\'e9 des termes et conditions restants.\
Aucun terme ni aucune condition de la pr\'e9sente Licence publique ne sera \'e9cart\'e9(e) et aucune violation ne sera admise sans l\'92accord expr\'e8s du Donneur de licence.\
Aucun terme ni aucune condition de la pr\'e9sente Licence publique ne constitue ou ne peut \'eatre interpr\'e9t\'e9(e) comme une limitation ou une renonciation \'e0 un quelconque privil\'e8ge ou \'e0 une immunit\'e9 s\'92appliquant au Donneur de licence ou \'e0 Vous, y compris lorsque celles-ci \'e9manent d\'92une proc\'e9dure l\'e9gale, quel(le) qu\'92en soit le syst\'e8me juridique concern\'e9 ou l\'92autorit\'e9 comp\'e9tente.\
}