{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Scientific research is vital to the lives of Canadians, and software has become increasingly crucial to this research. To ensure that funding programs continue to meet the needs of Canada\'92s research and research software communities, CANARIE, in partnership with the UK Software Sustainability Institute (SSI), launched the third survey of Canadian research software developers in April 2021.\
\
La recherche scientifique joue un r\'f4le essentiel dans la vie de Canadiens. Elle peut aussi de moins en moins se passer de logiciels. Pour que les programmes de financement continuent de r\'e9pondre aux besoins de la recherche et de ceux qui cr\'e9ent des logiciels scientifiques au Canada, en avril 2021, CANARIE s\'92est associ\'e9 au Software Sustainability Institute (SSI) du Royaume-Uni pour entreprendre un deuxi\'e8me sondage aupr\'e8s des d\'e9veloppeurs canadiens de logiciels de recherche. }